# Configuration file

##########################################################################################################
# emc
#--------------------------------------------------------------------------------------------------------#
# ProjectE EMC configuration
##########################################################################################################

emc {
    # The EMC value for the Charged HoneyDrop
    I:"chargedDropEMCValue (Default: 2048)"=2048

    # The EMC value for the Omega HoneyDrop
    I:"omegaDropEMCValue (Default: 8192)"=8192
}


