# Configuration file

general {
    # If true, the original MFR recipe for Fertilizer will be available. Default: true
    B:"Fertilizer Recipe - MineFactory Reloaded"=true

    # If true, the Thermal Foundation recipe for Fertilizer will be available. Default: true
    B:"Fertilizer Recipe - Thermal Foundation"=true

    # If false, the recipes for the Latex Processing Unit will ALL be disabled. Default: true
    B:"Latex Processing Unit Recipes"=true

    # If true, the Massive Rubber Tree Sapling will be registered into the game. Default: true
    B:"Massive Rubber Tree"=true

    # If true, the Massive Rubber Tree Sapling can be found in Strongholds. Default: true
    B:"Massive Rubber Tree Loot"=true

    # If false, the recipe for the Tree Fluid extractor will be disabled. Default: true
    B:"Tree Fluid Extractor Recipe"=true
}


