# Configuration file

"advanced moon panels" {
    I:"AdvancedSP Output"=20
    I:AdvancedSPGenMoon=10
    I:AdvancedSPStorage=16000
    I:AdvancedSPTier=1
}


"advanced rain panels" {
    I:"AdvancedSP Output"=20
    I:AdvancedSPGenRain=20
    I:AdvancedSPStorage=16000
    I:AdvancedSPTier=1
}


"advanced solar panels" {
    I:"AdvancedSP Output"=20
    I:AdvancedSPGenDay=10
    I:AdvancedSPGenNight=5
    I:AdvancedSPStorage=16000
    I:AdvancedSPTier=1
}


"advanced sun panels" {
    I:"AdvancedSP Output"=20
    I:AdvancedSPGenSun=20
    I:AdvancedSPStorage=16000
    I:AdvancedSPTier=1
}


"hybrid moon panels" {
    I:"HybrydSP Output"=80
    I:HybrydSPGenMoon=40
    I:HybrydSPStorage=50000
    I:HybrydSPTier=2
}


"hybrid rain panels" {
    I:"HybrydSP Output"=80
    I:HybrydSPGenRain=80
    I:HybrydSPStorage=50000
    I:HybrydSPTier=2
}


"hybrid solar panels" {
    I:"HybrydSP Output"=80
    I:HybrydSPGenDay=40
    I:HybrydSPGenNight=20
    I:HybrydSPStorage=50000
    I:HybrydSPTier=2
}


"hybrid sun panels" {
    I:"HybrydSP Output"=80
    I:HybrydSPGenSun=80
    I:HybrydSPStorage=50000
    I:HybrydSPTier=2
}


"light-absord moon panels" {
    I:Light-AbsordGenMoon=327680
    I:Light-AbsordStorage=100000000
    I:Light-AbsordTier=8
}


"light-absord rain panels" {
    I:Light-AbsordGenRain=327680
    I:Light-AbsordTier=327680
}


"light-absord solar panels" {
    I:Light-AbsordGenDay=163840
    I:Light-AbsordGenNight=163840
    I:Light-AbsordStorage=100000000
    I:Light-AbsordTier=8
}


"light-absord sun panels" {
    I:Light-AbsordGenSun=327680
    I:Light-AbsordStorage=100000000
    I:Light-AbsordTier=8
}


"neutron moon panels" {
    I:"Neutron Output"=5242880
    I:NeutronGenMoon=5242880
    I:NeutronStorage=800000000
    I:NeutronTier=10
}


"neutron rain panels" {
    I:"Neutron Output"=5242880
    I:NeutronGenRain=5242880
    I:NeutronStorage=800000000
    I:NeutronTier=10
}


"neutron solar panels" {
    I:"Neutron Output"=5242880
    I:NeutronGenDay=2621440
    I:NeutronGenNight=2621440
    I:NeutronStorage=800000000
    I:NeutronTier=10
}


"neutron sun panels" {
    I:"Neutron Output"=5242880
    I:NeutronGenSun=5242880
    I:NeutronStorage=800000000
    I:NeutronTier=10
}


"photonic moon panels" {
    I:"Photonic Output"=1310720
    I:PhotonicGenMoon=1310720
    I:PhotonicStorage=400000000
    I:PhotonicTier=9
}


"photonic rain panels" {
    I:"Photonic Output"=1310720
    I:PhotonicGenRain=1310720
}


"photonic solar panels" {
    I:"Photonic Output"=1310720
    I:PhotonicGenDay=655360
    I:PhotonicGenNight=655360
    I:PhotonicStorage=400000000
    I:PhotonicTier=9
}


"photonic sun panels" {
    I:"Photonic Output"=1310720
    I:PhotonicGenSun=1310720
    I:PhotonicStorage=400000000
    I:PhotonicTier=9
}


"proton moon panels" {
    I:"Proton Output"=20480
    I:ProtonGenMoon=10240
    I:ProtonStorage=999999999
    I:ProtonTier=6
}


"proton rain panels" {
    I:"Proton Output"=20480
    I:ProtonGenRain=20480
    I:ProtonTier=6
}


"proton solar panels" {
    I:"Proton Output"=20480
    I:ProtonGenDay=10240
    I:ProtonGenNight=5120
    I:ProtonStorage=999999999
    I:ProtonTier=6
}


"proton solar rain" {
    I:ProtonStorage=999999999
}


"proton sun panels" {
    I:"Proton Output"=20480
    I:ProtonGenSun=20480
    I:ProtonStorage=999999999
    I:ProtonTier=6
}


"quantum moon panels" {
    I:"QuantumSP Output"=1280
    I:QuantumSPGenMoon=640
    I:QuantumSPStorage=5000000
    I:QuantumSPTier=4
}


"quantum rain panels" {
    I:"QuantumSP Output"=1280
    I:QuantumSPGenRain=1280
    I:QuantumSPStorage=5000000
    I:QuantumSPTier=4
}


"quantum solar panels" {
    I:"QuantumSP Output"=1280
    I:QuantumSPGenDay=640
    I:QuantumSPGenNight=320
    I:QuantumSPStorage=5000000
    I:QuantumSPTier=4
}


"quantum sun panels" {
    I:"QuantumSP Output"=1280
    I:QuantumSPGenSun=1280
    I:QuantumSPStorage=5000000
    I:QuantumSPTier=4
}


"settings advanced mfsu" {
    I:"maxCharge "=100000000
    I:output=16384
    I:"tier "=5
}


"settings advanced solar nano helmet" {
    I:maxCharge=300000
}


"settings compress iridium rotor" {
    I:" durability(times, 1=1 seconds)"=720000
    I:Radius=11
    D:"efficiency "=3.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings iridium rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds) "=648000
    D:"efficiency "=2.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings max heat storage" {
    I:heatStorage=240000
}


"settings mythtical rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds) "=720000
    D:"efficiency "=6.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings neutron  rotor" {
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings neutron fabricator" {
    D:"1 mb = 15625000.0F (default)"=1.5625E7
    I:tier=14
}


"settings neutron rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds)"=720000
    D:"efficiency "=8.0
}


"settings perfect drill(big_holes(3x3) mode)" {
    I:drillSpeed=16
    I:energyCost=200
}


"settings perfect drill(big_holes(5x5) mode)" {
    I:"drillSpeed "=12
    I:energyCost=250
}


"settings perfect drill(normal mode)" {
    I:drillSpeed=35
    I:energyCost=160
}


"settings photon rotor" {
    I:" durability(times, 1=1 seconds)"=720000
    I:Radius=11
    D:efficiency=7.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings proton fuel rods" {
    I:"maxDamage(times, 1=1 seconds) "=30000
}


"settings quantum boosts" {
    B:"Disable Effect JUMP BOOST"=false
    B:"Disable Effect REGENERATION "=false
    B:"Disable Effect WATER BREATHING "=false
    I:maxCharge=100000000
    I:tier=8
    I:transferLimit=100000
}


"settings quantum chestplate" {
    B:"Disable Effect FIRE RESISTANCE "=false
    I:"maxCharge "=100000000
}


"settings quantum chestplater" {
    I:tier=8
    I:transferLimit=100000
}


"settings quantum helmet" {
    I:maxCharge=100000000
    I:"tier "=8
    I:"transferLimit "=100000
}


"settings quantum leggings" {
    I:maxCharge=100000000
    I:"tier "=8
    I:"transferLimit "=100000
}


"settings quantum leggins" {
    B:"Disable Effect LUCK"=false
    B:"Disable Effect SPEED "=false
}


"settings quantum mfsu" {
    I:maxCharge=1600000000
    I:"output "=262144
    I:tier=7
}


"settings quantum saber" {
    I:"Damage quantum saber(not right click)+1 "=11
    I:"Damage quantum saber(right click)+1"=29
    I:maxCharge=300000
    I:"tier "=4
    I:transferLimit=2000
}


"settings spectral battery" {
    I:maxCharge=100000000
    I:tier=4
    I:transferLimit=30000
}


"settings spectral drill" {
    I:" transferLimit "=5000
    I:"MaxCharge "=750000
    I:operationEnergyCost=160
    I:tier=2
}


"settings spectral rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds)"=720000
    D:efficiency=5.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings spectral saber" {
    I:"Damage quantum saber(not right click)+1 "=14
    I:"Damage quantum saber(right click)+1 "=39
    I:maxCharge=600000
    I:tier=5
    I:"transferLimit "=2000
}


"settings terrasteel fuel rods" {
    I:"maxDamage(times, 1=1 seconds) "=15000
}


"settings toriy fuel rods" {
    I:"maxDamage(times, 1=1 seconds) "=15000
}


"settings twelve heat storage" {
    I:heatStorage=120000
}


"settings ultimate and hybrid solar quantum helmet" {
    I:maxCharge=600000
}


"settings ultimate mfsu" {
    I:"maxCharge "=400000000
    I:output=65536
    I:tier=6
}


"singular moon panels" {
    I:"Singular Output"=81920
    I:SingularGenMoon=81920
    I:SingularStorage=50000000
    I:SingularTier=7
}


"singular rain panels" {
    I:"Singular Output"=81920
    I:SingularGenRain=81920
}


"singular solar panels" {
    I:"Singular Output"=81920
    I:SingularGenDay=40960
    I:SingularGenNight=40960
    I:SingularStorage=50000000
    I:SingularTier=7
}


"singular sun panels" {
    I:"Singular Output"=81920
    I:SingularGenSun=81920
    I:SingularStorage=50000000
    I:SingularTier=7
}


"spectral moon panels" {
    I:"Specrtal Output"=5120
    I:SpecrtalGenMoon=2560
    I:SpecrtalStorage=10000000
    I:SpecrtalTier=5
}


"spectral rain panels" {
    I:"Specrtal Output"=5120
    I:SpecrtalGenRain=5120
}


"spectral solar panels" {
    I:"Specrtal Output"=5120
    I:SpecrtalGenDay=2560
    I:SpecrtalGenNight=1280
    I:SpecrtalStorage=10000000
    I:SpecrtalTier=5
}


"spectral sun panels" {
    I:"Specrtal Output"=5120
    I:SpecrtalGenSun=5120
    I:SpecrtalStorage=10000000
    I:SpecrtalTier=5
}


"ultimate moon panels" {
    I:"UltimateHSP Output"=320
    I:UltimateHSPGenMoon=160
    I:UltimateHSPStorage=500000
    I:UltimateHSPTier=3
}


"ultimate rain panels" {
    I:"UltimateHSP Output"=320
    I:UltimateHSPGenRain=320
    I:UltimateHSPStorage=500000
    I:UltimateHSPTier=3
}


"ultimate solar panels" {
    I:"UltimateHSP Output"=320
    I:UltimateHSPGenDay=160
    I:UltimateHSPGenNight=80
    I:UltimateHSPStorage=500000
    I:UltimateHSPTier=3
}


"ultimate sun panels" {
    I:"UltimateHSP Output"=320
    I:UltimateHSPGenSun=320
    I:UltimateHSPStorage=500000
    I:UltimateHSPTier=3
}


